# **PANDAS**

# Data Frame Operasyonları

Sh*t is About to Get Real
### Import Files
Çok zor ama velevki komut çalışmadı

    !pip install xlrd
    !pip install openpyxl

bunları bi çalıştırıp koşturuver.
(editörü açıp kapatmayı unutma.)
### Import Yöntemleri:

1. İçe aktarılacak dosya ve not defteri aynı dosyaının içinndeyse:

        df = pd.read_csv("data.xxx")

2. Farklı dosyalarda ise:

        df = pd.read_csv("C:\\Users\\mbatu\\Desktop\\Kumay\\DS 101\\PANDAS\\data.xxx")

    **VEYA** 
    relative path ile

        df = pd.read_csv("../data/data.xxx")

In [300]:
import pandas as pd

In [301]:
df = pd.read_csv("heroes.csv")

In [302]:
df

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
0,Naruto Uzumaki,good,50,80,32,80,100,100,442
1,Deadpool,neutral,50,15,30,100,100,100,395
2,Man-Bat,neutral,38,18,50,70,33,30,239
3,Ra's Al Ghul,bad,100,28,32,42,27,100,329
4,Stardust,good,88,85,100,110,100,85,568
...,...,...,...,...,...,...,...,...,...
407,Blink,good,50,8,20,28,55,64,225
408,Venom,bad,75,57,65,84,79,84,444
409,Wolverine,good,55,32,38,100,44,100,369
410,Chuck Norris,good,50,80,47,56,42,99,374
411,Superman,good,100,100,100,100,94,85,579

In [303]:
df.head()

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
0,Naruto Uzumaki,good,50,80,32,80,100,100,442
1,Deadpool,neutral,50,15,30,100,100,100,395
2,Man-Bat,neutral,38,18,50,70,33,30,239
3,Ra's Al Ghul,bad,100,28,32,42,27,100,329
4,Stardust,good,88,85,100,110,100,85,568

In [304]:
df.tail()

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
407,Blink,good,50,8,20,28,55,64,225
408,Venom,bad,75,57,65,84,79,84,444
409,Wolverine,good,55,32,38,100,44,100,369
410,Chuck Norris,good,50,80,47,56,42,99,374
411,Superman,good,100,100,100,100,94,85,579

In [305]:
df.head(6)

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
0,Naruto Uzumaki,good,50,80,32,80,100,100,442
1,Deadpool,neutral,50,15,30,100,100,100,395
2,Man-Bat,neutral,38,18,50,70,33,30,239
3,Ra's Al Ghul,bad,100,28,32,42,27,100,329
4,Stardust,good,88,85,100,110,100,85,568
5,Punisher,good,50,16,23,28,22,100,239

In [306]:
df.tail(2)

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
410,Chuck Norris,good,50,80,47,56,42,99,374
411,Superman,good,100,100,100,100,94,85,579

In [307]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 412 entries, 0 to 411
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          412 non-null    object
 1   Alignment     410 non-null    object
 2   Intelligence  412 non-null    int64
 3   Strength      412 non-null    int64
 4   Speed         412 non-null    int64
 5   Durability    412 non-null    int64
 6   Power         412 non-null    int64
 7   Combat        412 non-null    int64
 8   Total         412 non-null    int64
dtypes: int64(7), object(2)
memory usage: 29.1+ KB

In [308]:
df.describe()

,Intelligence,Strength,Speed,Durability,Power,Combat,Total
count,412.000000,412.000000,412.000000,412.000000,412.000000,412.000000,412.000000
mean,62.334951,40.876214,37.856796,59.043689,57.441748,60.878641,318.432039
std,21.002246,32.535987,22.796922,30.425179,27.372780,23.050560,106.384432
min,6.000000,1.000000,1.000000,1.000000,0.000000,6.000000,60.000000
25%,50.000000,10.000000,23.000000,28.000000,35.000000,42.000000,239.000000
50%,63.000000,32.000000,33.000000,58.000000,58.500000,64.000000,306.000000
75%,75.000000,75.500000,50.000000,90.000000,76.250000,80.000000,388.000000
max,113.000000,100.000000,100.000000,120.000000,100.000000,101.000000,581.000000

In [309]:
df.describe().transpose()

              count        mean         std   min    25%    50%     75%    max
Intelligence  412.0   62.334951   21.002246   6.0   50.0   63.0   75.00  113.0
Strength      412.0   40.876214   32.535987   1.0   10.0   32.0   75.50  100.0
Speed         412.0   37.856796   22.796922   1.0   23.0   33.0   50.00  100.0
Durability    412.0   59.043689   30.425179   1.0   28.0   58.0   90.00  120.0
Power         412.0   57.441748   27.372780   0.0   35.0   58.5   76.25  100.0
Combat        412.0   60.878641   23.050560   6.0   42.0   64.0   80.00  101.0
Total         412.0  318.432039  106.384432  60.0  239.0  306.0  388.00  581.0

In [310]:
len(df)

412

In [311]:
df.index

RangeIndex(start=0, stop=412, step=1)

In [312]:
df.columns

Index(['Name', 'Alignment', 'Intelligence', 'Strength', 'Speed', 'Durability',
       'Power', 'Combat', 'Total'],
      dtype='object')

In [313]:
df["Name"]

0      Naruto Uzumaki
1            Deadpool
2             Man-Bat
3        Ra's Al Ghul
4            Stardust
            ...
407             Blink
408             Venom
409         Wolverine
410      Chuck Norris
411          Superman
Name: Name, Length: 412, dtype: object

In [314]:
df["Strength"]

0       80
1       15
2       18
3       28
4       85
      ...
407      8
408     57
409     32
410     80
411    100
Name: Strength, Length: 412, dtype: int64

In [315]:
type(df["Combat"])

pandas.core.series.Series

In [316]:
type(df)

pandas.core.frame.DataFrame

In [317]:
df[['Power', 'Combat', 'Total']]

     Power  Combat  Total
0      100     100    442
1      100     100    395
2       33      30    239
3       27     100    329
4      100      85    568
..     ...     ...    ...
407     55      64    225
408     79      84    444
409     44     100    369
410     42      99    374
411     94      85    579

[412 rows x 3 columns]

---
---

### Sütun Ekleme

In [318]:
df.columns

Index(['Name', 'Alignment', 'Intelligence', 'Strength', 'Speed', 'Durability',
       'Power', 'Combat', 'Total'],
      dtype='object')

In [319]:
df["Attack"] = df["Strength"] + df["Combat"]
df.head()

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total,Attack
0,Naruto Uzumaki,good,50,80,32,80,100,100,442,180
1,Deadpool,neutral,50,15,30,100,100,100,395,115
2,Man-Bat,neutral,38,18,50,70,33,30,239,48
3,Ra's Al Ghul,bad,100,28,32,42,27,100,329,128
4,Stardust,good,88,85,100,110,100,85,568,170

In [320]:
df["brain muscle ratio"] = round(df["Intelligence"] / df["Strength"], 2)
df.head()

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total,Attack,brain muscle ratio
0,Naruto Uzumaki,good,50,80,32,80,100,100,442,180,0.62
1,Deadpool,neutral,50,15,30,100,100,100,395,115,3.33
2,Man-Bat,neutral,38,18,50,70,33,30,239,48,2.11
3,Ra's Al Ghul,bad,100,28,32,42,27,100,329,128,3.57
4,Stardust,good,88,85,100,110,100,85,568,170,1.04

In [321]:
# df["hp ratio %"] = round(df["hp ratio %"], 2)
# bu da makbuldür

___
___

### .drop()

In [322]:
# df.drop("brain muscle ratio")
# Axis yok

In [323]:
# help(df.drop)

In [324]:
df.drop("brain muscle ratio", axis=1).head()

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total,Attack
0,Naruto Uzumaki,good,50,80,32,80,100,100,442,180
1,Deadpool,neutral,50,15,30,100,100,100,395,115
2,Man-Bat,neutral,38,18,50,70,33,30,239,48
3,Ra's Al Ghul,bad,100,28,32,42,27,100,329,128
4,Stardust,good,88,85,100,110,100,85,568,170

In [325]:
df.head()
# Hala burada

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total,Attack,brain muscle ratio
0,Naruto Uzumaki,good,50,80,32,80,100,100,442,180,0.62
1,Deadpool,neutral,50,15,30,100,100,100,395,115,3.33
2,Man-Bat,neutral,38,18,50,70,33,30,239,48,2.11
3,Ra's Al Ghul,bad,100,28,32,42,27,100,329,128,3.57
4,Stardust,good,88,85,100,110,100,85,568,170,1.04

In [326]:
df = df.drop("brain muscle ratio", axis=1)

In [327]:
df.head()

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total,Attack
0,Naruto Uzumaki,good,50,80,32,80,100,100,442,180
1,Deadpool,neutral,50,15,30,100,100,100,395,115
2,Man-Bat,neutral,38,18,50,70,33,30,239,48
3,Ra's Al Ghul,bad,100,28,32,42,27,100,329,128
4,Stardust,good,88,85,100,110,100,85,568,170

In [328]:
df.drop("Attack", axis=1, inplace=True)
# Arka arkaya 2 kere çalıştırmayı dene ve sence hata ne onu söyle

In [329]:
df.head()

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
0,Naruto Uzumaki,good,50,80,32,80,100,100,442
1,Deadpool,neutral,50,15,30,100,100,100,395
2,Man-Bat,neutral,38,18,50,70,33,30,239
3,Ra's Al Ghul,bad,100,28,32,42,27,100,329
4,Stardust,good,88,85,100,110,100,85,568

In [330]:
df.drop([4], axis= 0).head()

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
0,Naruto Uzumaki,good,50,80,32,80,100,100,442
1,Deadpool,neutral,50,15,30,100,100,100,395
2,Man-Bat,neutral,38,18,50,70,33,30,239
3,Ra's Al Ghul,bad,100,28,32,42,27,100,329
5,Punisher,good,50,16,23,28,22,100,239

In [331]:
df.drop([3]).head()

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
0,Naruto Uzumaki,good,50,80,32,80,100,100,442
1,Deadpool,neutral,50,15,30,100,100,100,395
2,Man-Bat,neutral,38,18,50,70,33,30,239
4,Stardust,good,88,85,100,110,100,85,568
5,Punisher,good,50,16,23,28,22,100,239

___
___

### DataFrame İndex Operasyonları

In [332]:
df.set_index("Name").head()

,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
Name,,,,,,,,
Naruto Uzumaki,good,50,80,32,80,100,100,442
Deadpool,neutral,50,15,30,100,100,100,395
Man-Bat,neutral,38,18,50,70,33,30,239
Ra's Al Ghul,bad,100,28,32,42,27,100,329
Stardust,good,88,85,100,110,100,85,568

In [333]:
df.reset_index().head()

,index,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
0,0,Naruto Uzumaki,good,50,80,32,80,100,100,442
1,1,Deadpool,neutral,50,15,30,100,100,100,395
2,2,Man-Bat,neutral,38,18,50,70,33,30,239
3,3,Ra's Al Ghul,bad,100,28,32,42,27,100,329
4,4,Stardust,good,88,85,100,110,100,85,568

In [334]:
df.iloc[2]

Name            Man-Bat
Alignment       neutral
Intelligence         38
Strength             18
Speed                50
Durability           70
Power                33
Combat               30
Total               239
Name: 2, dtype: object

In [335]:
df.loc[9]

Name            Flash
Alignment        good
Intelligence       63
Strength           10
Speed             100
Durability         50
Power              57
Combat             32
Total             312
Name: 9, dtype: object

In [336]:
df.loc[9:11]
# isim temelli çalışır

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
9,Flash,good,63,10,100,50,57,32,312
10,Skaar,good,50,85,27,90,62,85,399
11,Cable,good,88,48,23,56,100,80,395

In [337]:
df.iloc[25:35]
# int temelli çalışır.

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
25,Batgirl IV,good,69,12,27,56,42,100,306
26,Bullseye,bad,50,11,25,70,20,70,246
27,Match,bad,75,95,83,85,90,70,498
28,Sif,good,50,57,25,52,19,70,273
29,Spyke,good,50,12,17,60,41,30,210
30,Zatanna,good,75,10,23,28,100,56,292
31,Man-Thing,good,50,32,8,100,98,40,328
32,Elastigirl,good,38,32,12,90,20,14,206
33,Goku,good,56,100,75,90,100,100,521
34,Mach-IV,bad,75,36,60,84,60,56,371

In [338]:
df = df.set_index("Name")

In [339]:
df

,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
Name,,,,,,,,
Naruto Uzumaki,good,50,80,32,80,100,100,442
Deadpool,neutral,50,15,30,100,100,100,395
Man-Bat,neutral,38,18,50,70,33,30,239
Ra's Al Ghul,bad,100,28,32,42,27,100,329
Stardust,good,88,85,100,110,100,85,568
...,...,...,...,...,...,...,...,...
Blink,good,50,8,20,28,55,64,225
Venom,bad,75,57,65,84,79,84,444
Wolverine,good,55,32,38,100,44,100,369
Chuck Norris,good,50,80,47,56,42,99,374
Superman,good,100,100,100,100,94,85,579

In [340]:
df.loc["Spider-Man"]

Alignment       good
Intelligence      88
Strength          55
Speed             60
Durability        74
Power             58
Combat            85
Total            420
Name: Spider-Man, dtype: object

In [341]:
df.loc[["Wolverine","Wonder Woman","Goku","Joker"]]

,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
Name,,,,,,,,
Wolverine,good,55,32,38,100,44,100,369
Wonder Woman,good,88,100,50,100,42,100,480
Goku,good,56,100,75,90,100,100,521
Joker,bad,100,10,12,56,22,90,290

In [342]:
# df.iloc["Joker"]

In [343]:
df = df.reset_index()
df.head()

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
0,Naruto Uzumaki,good,50,80,32,80,100,100,442
1,Deadpool,neutral,50,15,30,100,100,100,395
2,Man-Bat,neutral,38,18,50,70,33,30,239
3,Ra's Al Ghul,bad,100,28,32,42,27,100,329
4,Stardust,good,88,85,100,110,100,85,568

In [344]:
df

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
0,Naruto Uzumaki,good,50,80,32,80,100,100,442
1,Deadpool,neutral,50,15,30,100,100,100,395
2,Man-Bat,neutral,38,18,50,70,33,30,239
3,Ra's Al Ghul,bad,100,28,32,42,27,100,329
4,Stardust,good,88,85,100,110,100,85,568
...,...,...,...,...,...,...,...,...,...
407,Blink,good,50,8,20,28,55,64,225
408,Venom,bad,75,57,65,84,79,84,444
409,Wolverine,good,55,32,38,100,44,100,369
410,Chuck Norris,good,50,80,47,56,42,99,374
411,Superman,good,100,100,100,100,94,85,579

---
---

# https://www.youtube.com/watch?v=BCiNjLq0S60