# **Pandas**

# Veriler ile İşlemler

In [94]:
import pandas as pd
import numpy as np

df = pd.read_csv("heroes.csv")

## Koşul ekleme
###### Conditions

In [95]:
df.head()

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
0,Naruto Uzumaki,good,50,80,32,80,100,100,442
1,Deadpool,neutral,50,15,30,100,100,100,395
2,Man-Bat,neutral,38,18,50,70,33,30,239
3,Ra's Al Ghul,bad,100,28,32,42,27,100,329
4,Stardust,good,88,85,100,110,100,85,568

In [96]:
df["Intelligence"] > 99

0      False
1      False
2      False
3       True
4      False
       ...
407    False
408    False
409    False
410    False
411     True
Name: Intelligence, Length: 412, dtype: bool

In [97]:
zeka = df["Intelligence"] > 99

In [98]:
df[zeka]

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
3,Ra's Al Ghul,bad,100,28,32,42,27,100,329
17,Apocalypse,bad,100,100,33,100,100,60,493
38,Brainiac 5,good,100,10,23,28,60,32,253
44,Riddler,bad,100,10,12,14,10,14,160
69,Phoenix,good,100,80,67,100,100,70,517
90,Mister Mxyzptlk,bad,113,10,12,14,100,28,277
93,Captain Marvel,good,100,100,67,95,62,56,480
96,Leader,bad,100,10,12,14,58,42,236
101,Doctor Doom,bad,100,32,20,100,93,84,429
139,Martian Manhunter,good,100,100,96,100,100,85,581
159,Mister Fantastic,good,100,10,18,70,32,64,294
171,Doctor Strange,good,100,10,12,84,100,60,366
177,Tinkerer,bad,100,10,23,14,10,14,171
219,Joker,bad,100,10,12,56,22,90,290
221,Galactus,neutral,100,100,83,100,100,70,553
245,Brainiac,bad,100,28,63,90,60,75,416
251,Kang,bad,100,48,58,70,71,70,417
278,Ant-Man,good,100,10,23,28,32,32,225
317,Vision,good,100,72,54,95,76,70,467
322,Batman,good,100,18,27,42,37,100,324
341,Professor X,good,100,8,12,14,90,32,256
343,Jean Grey,good,100,80,67,100,100,70,517
362,Watcher,good,100,80,67,89,100,56,492
367,Nova,good,100,85,67,101,100,85,538
375,Iron Man,good,100,85,58,85,100,64,492
378,Mandarin,bad,100,28,23,28,99,95,373
388,Lex Luthor,bad,100,10,12,14,10,28,174
411,Superman,good,100,100,100,100,94,85,579

In [99]:
df[df["Combat"] > 95]

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
0,Naruto Uzumaki,good,50,80,32,80,100,100,442
1,Deadpool,neutral,50,15,30,100,100,100,395
3,Ra's Al Ghul,bad,100,28,32,42,27,100,329
5,Punisher,good,50,16,23,28,22,100,239
25,Batgirl IV,good,69,12,27,56,42,100,306
33,Goku,good,56,100,75,90,100,100,521
100,Amazo,bad,75,100,100,100,100,100,575
133,Black Panther,good,88,16,30,60,41,100,335
141,Shang-Chi,good,63,12,30,50,25,100,280
142,Nightwing,good,88,11,33,28,36,100,296
153,Sabretooth,bad,55,53,25,90,28,100,351
161,Nick Fury,good,75,11,23,42,25,100,276
173,Elektra,good,63,11,30,28,59,100,291
187,Hercules,good,63,100,46,85,67,100,461
195,Iron Fist,good,75,23,35,42,43,100,318
270,Captain America,good,63,19,35,56,46,100,319
298,Master Chief,good,75,73,35,80,62,100,425
304,Century,good,88,80,53,64,74,100,459
322,Batman,good,100,18,27,42,37,100,324
348,Black Widow,good,75,13,27,32,32,100,279
355,Ares,good,75,82,35,80,62,101,435
401,Wonder Woman,good,88,100,50,100,42,100,480
409,Wolverine,good,55,32,38,100,44,100,369
410,Chuck Norris,good,50,80,47,56,42,99,374

In [100]:
df[df["Alignment"] == "neutral"]

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
1,Deadpool,neutral,50,15,30,100,100,100,395
2,Man-Bat,neutral,38,18,50,70,33,30,239
49,Bizarro,neutral,75,95,100,100,95,85,550
63,Deathstroke,neutral,75,30,35,100,36,90,366
66,The Comedian,neutral,63,14,17,10,12,80,196
121,Red Hood,neutral,75,12,23,28,24,95,257
221,Galactus,neutral,100,100,83,100,100,70,553
271,Juggernaut,neutral,44,100,42,100,74,70,430
337,Toad,neutral,50,34,58,56,49,28,275
368,Raven,neutral,50,10,29,70,62,40,261
373,Sandman,neutral,50,75,47,97,62,56,387

___
___

### And, Or, Operatörleri

    * AND = & 
        * (1 & 1 = 1)
        * (0 & 1 = 0)
        * (1 & 0 = 0)
        * (0 & 0 = 0)
    * OR = | (altgr + küçüktür büyüktür işareti tuşu)
        * (1 | 1 = 1)
        * (1 | 0 = 1)
        * (0 | 1 = 1)
        * (0 | 0 = 0)

###### Burada yazıyla "and", "or" çalışmaz

In [101]:
df.columns

Index(['Name', 'Alignment', 'Intelligence', 'Strength', 'Speed', 'Durability',
       'Power', 'Combat', 'Total'],
      dtype='object')

In [102]:
df[(df["Speed"] > 95) & (df["Alignment"] == "bad")]

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
100,Amazo,bad,75,100,100,100,100,100,575
145,Superboy-Prime,bad,94,100,100,100,100,85,579
185,Zoom,bad,50,10,100,28,72,28,288
389,General Zod,bad,94,100,96,100,94,95,579
390,Air-Walker,bad,50,85,100,85,100,40,460

In [103]:
df[(df["Strength"] < 5) & (df["Alignment"] != "bad")]

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
7,Rachel Pirzad,good,63,4,8,10,52,10,147
84,Dash,good,9,4,83,42,12,28,178
253,Kid Flash,good,25,4,92,42,13,30,206
286,Super Moos,good,8,1,1,10,65,40,125
398,Violet,good,10,4,12,28,65,14,133

In [104]:
df[(df["Durability"] > 90) & ~(df["Power"] > 40)]
# ~ ile != aynıdır.

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
56,Hawk,good,38,38,35,95,36,42,284
63,Deathstroke,neutral,75,30,35,100,36,90,366
75,Frenzy,bad,63,53,35,100,38,52,341
140,Luke Cage,good,44,55,23,95,35,64,316
169,Blob,bad,10,83,23,95,26,72,309
283,Mr Incredible,good,38,73,35,95,25,42,308
400,She-Hulk,good,69,100,42,100,33,70,414

In [105]:
df[(df["Speed"] == 1) | (df["Combat"] > 100)]

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
98,Franklin Storm,good,38,10,1,1,0,10,60
286,Super Moos,good,8,1,1,10,65,40,125
355,Ares,good,75,82,35,80,62,101,435

In [106]:
df[(df["Alignment"] == "bad") & (df["Combat"] > 95) | (df["Speed"] == 1)]

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
3,Ra's Al Ghul,bad,100,28,32,42,27,100,329
98,Franklin Storm,good,38,10,1,1,0,10,60
100,Amazo,bad,75,100,100,100,100,100,575
153,Sabretooth,bad,55,53,25,90,28,100,351
286,Super Moos,good,8,1,1,10,65,40,125

In [107]:
cinsiyetciler = ["Super"]
df["Name"].isin(cinsiyetciler)

0      False
1      False
2      False
3      False
4      False
       ...
407    False
408    False
409    False
410    False
411    False
Name: Name, Length: 412, dtype: bool

In [108]:
df['Name'].str.contains('Woman')

0      False
1      False
2      False
3      False
4      False
       ...
407    False
408    False
409    False
410    False
411    False
Name: Name, Length: 412, dtype: bool

In [109]:
df[df['Name'].str.contains('Woman')]

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
89,Invisible Woman,good,69,10,27,70,74,56,306
396,Spider-Woman,good,50,42,42,32,62,52,280
401,Wonder Woman,good,88,100,50,100,42,100,480

___
___

## Max Min

In [110]:
df["Total"].max()

581

In [111]:
df["Total"].idxmax()

139

In [112]:
df.iloc[139]

Name            Martian Manhunter
Alignment                    good
Intelligence                  100
Strength                      100
Speed                          96
Durability                    100
Power                         100
Combat                         85
Total                         581
Name: 139, dtype: object

In [113]:
df["Total"].min()

60

In [114]:
df["Total"].idxmin()

98

In [115]:
df.iloc[98]

Name            Franklin Storm
Alignment                 good
Intelligence                38
Strength                    10
Speed                        1
Durability                   1
Power                        0
Combat                      10
Total                       60
Name: 98, dtype: object

___
___

## Sıralama .sort_values()

In [116]:
df.sort_values("Total")

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
98,Franklin Storm,good,38,10,1,1,0,10,60
204,Agent Bob,good,10,8,13,5,5,20,61
74,Kool-Aid Man,good,25,10,12,14,10,14,85
325,Wyatt Wingfoot,good,10,10,12,1,1,56,90
254,Aquababy,good,10,16,12,14,37,14,103
...,...,...,...,...,...,...,...,...,...
100,Amazo,bad,75,100,100,100,100,100,575
389,General Zod,bad,94,100,96,100,94,95,579
145,Superboy-Prime,bad,94,100,100,100,100,85,579
411,Superman,good,100,100,100,100,94,85,579
139,Martian Manhunter,good,100,100,96,100,100,85,581

In [117]:
df.sort_values("Total", ascending=False)

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
139,Martian Manhunter,good,100,100,96,100,100,85,581
389,General Zod,bad,94,100,96,100,94,95,579
145,Superboy-Prime,bad,94,100,100,100,100,85,579
411,Superman,good,100,100,100,100,94,85,579
100,Amazo,bad,75,100,100,100,100,100,575
...,...,...,...,...,...,...,...,...,...
254,Aquababy,good,10,16,12,14,37,14,103
325,Wyatt Wingfoot,good,10,10,12,1,1,56,90
74,Kool-Aid Man,good,25,10,12,14,10,14,85
204,Agent Bob,good,10,8,13,5,5,20,61
98,Franklin Storm,good,38,10,1,1,0,10,60

In [118]:
df.sort_values(["Intelligence", "Strength"], ascending=False).head(10)

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
90,Mister Mxyzptlk,bad,113,10,12,14,100,28,277
17,Apocalypse,bad,100,100,33,100,100,60,493
93,Captain Marvel,good,100,100,67,95,62,56,480
139,Martian Manhunter,good,100,100,96,100,100,85,581
221,Galactus,neutral,100,100,83,100,100,70,553
411,Superman,good,100,100,100,100,94,85,579
367,Nova,good,100,85,67,101,100,85,538
375,Iron Man,good,100,85,58,85,100,64,492
69,Phoenix,good,100,80,67,100,100,70,517
343,Jean Grey,good,100,80,67,100,100,70,517

___
___

## Değer Saymak

In [119]:
df["Alignment"].value_counts()

good       284
bad        115
neutral     11
Name: Alignment, dtype: int64

___
___

## nlargest, nsmallest
En büyük, en küçük değerler

In [120]:
df.nlargest(7,"Speed")

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
4,Stardust,good,88,85,100,110,100,85,568
9,Flash,good,63,10,100,50,57,32,312
40,Impulse,good,50,10,100,60,63,60,343
49,Bizarro,neutral,75,95,100,100,95,85,550
51,Black Bolt,good,75,67,100,84,100,56,482
100,Amazo,bad,75,100,100,100,100,100,575
108,Krypto,good,9,80,100,90,72,40,391

In [121]:
df.nsmallest(7,"Speed")

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
98,Franklin Storm,good,38,10,1,1,0,10,60
286,Super Moos,good,8,1,1,10,65,40,125
7,Rachel Pirzad,good,63,4,8,10,52,10,147
22,Gary Bell,good,63,5,8,10,54,10,150
31,Man-Thing,good,50,32,8,100,98,40,328
125,Bushido,good,38,10,8,10,19,70,155
131,Daphne Powell,good,38,10,8,10,56,10,132

___
___

## .between()

In [122]:
df["Durability"].between(72,75)

0      False
1      False
2      False
3      False
4      False
       ...
407    False
408    False
409    False
410    False
411    False
Name: Durability, Length: 412, dtype: bool

In [123]:
df[df["Durability"].between(72,75)]

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
21,Scarlet Spider,good,75,53,60,74,39,56,357
104,Bishop,good,63,14,23,75,85,65,325
111,Spider-Man,good,88,55,60,74,58,85,420
150,Gog,bad,50,34,47,72,39,56,298
228,Aqualad,good,63,44,42,75,76,60,360
333,Battlestar,good,50,53,35,74,48,74,334

In [124]:
df[df["Durability"].between(72,75, "both")]

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
21,Scarlet Spider,good,75,53,60,74,39,56,357
104,Bishop,good,63,14,23,75,85,65,325
111,Spider-Man,good,88,55,60,74,58,85,420
150,Gog,bad,50,34,47,72,39,56,298
228,Aqualad,good,63,44,42,75,76,60,360
333,Battlestar,good,50,53,35,74,48,74,334

In [125]:
df[df["Durability"].between(72,75, "neither")]
# eskiden inclusive=False

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
21,Scarlet Spider,good,75,53,60,74,39,56,357
111,Spider-Man,good,88,55,60,74,58,85,420
333,Battlestar,good,50,53,35,74,48,74,334

___
___

## .sample()

In [126]:
df.sample(7)

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
103,Demogoblin,bad,50,48,42,35,54,60,289
125,Bushido,good,38,10,8,10,19,70,155
122,Kingpin,bad,75,18,25,40,13,70,241
372,Electro,bad,69,10,50,56,67,64,316
166,Ultragirl,good,50,80,35,70,35,80,350
55,Batgirl VI,good,75,10,23,28,22,80,238
175,Giganta,bad,81,89,23,85,32,42,352

In [127]:
df.sample(frac=0.01)

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
203,Alfred Pennyworth,good,63,10,17,10,7,55,162
368,Raven,neutral,50,10,29,70,62,40,261
247,Maverick,good,63,10,12,42,60,85,272
114,Dagger,good,63,10,35,42,52,70,272

___
___

## Özgün Değerler

In [128]:
df["Alignment"].unique()

array(['good', 'neutral', 'bad', nan], dtype=object)

In [129]:
df["Alignment"].nunique()

3

___
___

## Korelasyon

In [130]:
df.corr()

C:\Users\mbatu\AppData\Local\Temp\ipykernel_5404\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,Intelligence,Strength,Speed,Durability,Power,Combat,Total
Intelligence,1.000000,0.227985,0.156025,0.210560,0.246996,0.305898,0.490629
Strength,0.227985,1.000000,0.472997,0.683973,0.417096,0.272000,0.814065
Speed,0.156025,0.472997,1.000000,0.463229,0.379327,0.167483,0.656119
Durability,0.210560,0.683973,0.463229,1.000000,0.473026,0.245042,0.810812
Power,0.246996,0.417096,0.379327,0.473026,1.000000,0.119962,0.676184
Combat,0.305898,0.272000,0.167483,0.245042,0.119962,1.000000,0.497085
Total,0.490629,0.814065,0.656119,0.810812,0.676184,0.497085,1.000000

In [131]:
df.columns

Index(['Name', 'Alignment', 'Intelligence', 'Strength', 'Speed', 'Durability',
       'Power', 'Combat', 'Total'],
      dtype='object')

In [132]:
df[['Intelligence', 'Strength', 'Speed', 'Durability','Power', 'Combat', 'Total']].corr()

,Intelligence,Strength,Speed,Durability,Power,Combat,Total
Intelligence,1.000000,0.227985,0.156025,0.210560,0.246996,0.305898,0.490629
Strength,0.227985,1.000000,0.472997,0.683973,0.417096,0.272000,0.814065
Speed,0.156025,0.472997,1.000000,0.463229,0.379327,0.167483,0.656119
Durability,0.210560,0.683973,0.463229,1.000000,0.473026,0.245042,0.810812
Power,0.246996,0.417096,0.379327,0.473026,1.000000,0.119962,0.676184
Combat,0.305898,0.272000,0.167483,0.245042,0.119962,1.000000,0.497085
Total,0.490629,0.814065,0.656119,0.810812,0.676184,0.497085,1.000000

In [133]:
df[['Durability','Power', 'Combat']].corr()

            Durability     Power    Combat
Durability    1.000000  0.473026  0.245042
Power         0.473026  1.000000  0.119962
Combat        0.245042  0.119962  1.000000

___
___

## .map()

In [134]:
map_1 = {
    "good" : "g",
    "bad" : "b"
}

In [135]:
df["Alignment"].map(map_1)

0        g
1      NaN
2      NaN
3        b
4        g
      ...
407      g
408      b
409      g
410      g
411      g
Name: Alignment, Length: 412, dtype: object

In [136]:
df["Alignment"] = df["Alignment"].map(map_1)

In [137]:
df.head()

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
0,Naruto Uzumaki,g,50,80,32,80,100,100,442
1,Deadpool,NaN,50,15,30,100,100,100,395
2,Man-Bat,NaN,38,18,50,70,33,30,239
3,Ra's Al Ghul,b,100,28,32,42,27,100,329
4,Stardust,g,88,85,100,110,100,85,568

___
___

## Tekrar Eden Değerler

In [143]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
407    False
408    False
409    False
410    False
411    False
Length: 412, dtype: bool

In [148]:
df.iloc[410] = df.iloc[411]

In [150]:
df.tail()

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
407,Blink,g,50,8,20,28,55,64,225
408,Venom,b,75,57,65,84,79,84,444
409,Wolverine,g,55,32,38,100,44,100,369
410,Superman,g,100,100,100,100,94,85,579
411,Superman,g,100,100,100,100,94,85,579

In [151]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
407    False
408    False
409    False
410    False
411     True
Length: 412, dtype: bool

In [154]:
df.drop_duplicates(inplace=True)

In [156]:
df.tail()

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
406,Jubilee,g,56,8,22,20,66,90,262
407,Blink,g,50,8,20,28,55,64,225
408,Venom,b,75,57,65,84,79,84,444
409,Wolverine,g,55,32,38,100,44,100,369
410,Superman,g,100,100,100,100,94,85,579

___
___
## Eksik Verileri Temizleme

In [159]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 411 entries, 0 to 410
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          411 non-null    object
 1   Alignment     398 non-null    object
 2   Intelligence  411 non-null    int64
 3   Strength      411 non-null    int64
 4   Speed         411 non-null    int64
 5   Durability    411 non-null    int64
 6   Power         411 non-null    int64
 7   Combat        411 non-null    int64
 8   Total         411 non-null    int64
dtypes: int64(7), object(2)
memory usage: 32.1+ KB

In [160]:
df.isnull()

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
0,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False
2,False,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
406,False,False,False,False,False,False,False,False,False
407,False,False,False,False,False,False,False,False,False
408,False,False,False,False,False,False,False,False,False
409,False,False,False,False,False,False,False,False,False
410,False,False,False,False,False,False,False,False,False

In [161]:
df.isnull().sum()

Name             0
Alignment       13
Intelligence     0
Strength         0
Speed            0
Durability       0
Power            0
Combat           0
Total            0
dtype: int64

In [162]:
df.isnull().sum().sum()

13

In [163]:
df.dropna() # Kalıcı değil

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
0,Naruto Uzumaki,g,50,80,32,80,100,100,442
3,Ra's Al Ghul,b,100,28,32,42,27,100,329
4,Stardust,g,88,85,100,110,100,85,568
5,Punisher,g,50,16,23,28,22,100,239
6,Jim Powell,g,38,38,23,80,23,20,222
...,...,...,...,...,...,...,...,...,...
406,Jubilee,g,56,8,22,20,66,90,262
407,Blink,g,50,8,20,28,55,64,225
408,Venom,b,75,57,65,84,79,84,444
409,Wolverine,g,55,32,38,100,44,100,369
410,Superman,g,100,100,100,100,94,85,579

In [165]:
df.dropna(inplace=True)

In [167]:
df.head()

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
0,Naruto Uzumaki,g,50,80,32,80,100,100,442
3,Ra's Al Ghul,b,100,28,32,42,27,100,329
4,Stardust,g,88,85,100,110,100,85,568
5,Punisher,g,50,16,23,28,22,100,239
6,Jim Powell,g,38,38,23,80,23,20,222

___
___

# https://www.youtube.com/watch?v=fvLw021rVN0